{% block subject %}Contatar {{client}} - Licensas expirando{% endblock %}
{% block plain %}
  Olá {{seller}},

  As licensas de um cliente estão expirando, não se esqueça de entrar em contato.

  Informações de contato:
  Cliente: {{client}}
  Email: {{client.email}}

  As lincenças são:
  {% for license, reason in licenses %}
  ID: {{license.id}}
  Tipo de licença: {{license.valid_time}}
  Produto: {{license.product}}
  Expira em: {{license.expire_date|date:'d/m/Y'}}
  Obs: {{reason}}

  *********
  {% endfor %}

  Bom trabalho!
  A Direção
{% endblock %}